{
"compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    // "noImplicitAny": false
   // "outDir":"./build/project/"
},
"exclude": [
    "node_modules"
  ]    
}